{
  "name": "workout_generator",
  "version": "1.0.0",
  "description": "generates a workout plan of the day for the user based on what body part they would like to hit or type of workout they would like to do",
  "main": "workoutApplicationServer.js",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^5.4.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darrian Karimi, Andy Boulle, David Safirstein",
  "license": "ISC"
}
